<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reseter.css/1.2.0/reseter.min.css"
          integrity="sha512-ooAid9o81ZQzXU7r3sCPErZ4L51zuVGywgQ/HhDnUtpAQCqF2Yyko81zESqIZPgokPCVnitddsfyE6ZtQbVSvg=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Checkout-form</title>
</head>
<body>
<header class="header">
    <div class="header-wrapper">
        <div class="logo">
            <img src="./img/logo.png" alt="logo">
        </div>
        <div>
            <span class="primary">0,00 $</span>
            <button class="button-cart">
                <img src="./img/cart_icon.svg" alt="cart">
            </button>
        </div>
    </div>

    <nav class="nav">
        <a href="#">Menu</a>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Types of sushi</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>

<main>
    <h2 class="main-title secondary">Placing an order</h2>

    <div class="order-container">
        <div class="order-wrapper">
            <form class="form" action="#">
                <span class="form-title secondary bold">Your contact details</span>
                <label class="secondary" for="first-name">First name</label>
                <input class="input" id="first-name" name="first-name" type="text" placeholder="Your First Name">
                <label class="secondary" for="last-name">Last name</label>
                <input class="input" id="last-name" name="last-name" type="text" placeholder="Your Last Name">
                <label class="secondary" for="number">Mobile Number</label>
                <input class="input" id="number" name="number" type="number" placeholder="Your Mobile Number">
                <label class="secondary" for="email">Email Address</label>
                <input class="input" id="email" name="email" type="email" placeholder="Your Email Address">
                <label class="secondary bold" for="address">Delivery Address</label>
                <textarea class="textarea" id="address" name="address" cols="30" rows="10"
                          placeholder="Your Delivery Address"></textarea>
                <div class="data-delivery">
                    <label for="date">Choose a convenient delivery day for you:</label>
                    <input class="input-date" type="date" id="date" name="date" value="dd/mm/yyyy"/>
                </div>
                <label class="secondary bold" for="comment">Comment on the order</label>
                <textarea class="textarea" id="comment" name="comment" cols="30" rows="10"
                          placeholder="Your Comment"></textarea>
                <div class="call">
                    <div class="subtitle">
                        <span class="secondary bold">Will you call to confirm the order?</span>
                        <span class="opportunity-call shared">We can call if you are ordering for the first time</span>
                    </div>
                    <div>
                        <input type="radio" id="no-call" value="No,don't call me"/>
                        <label class="label" for="no-call">No, don't call me</label>
                    </div>
                    <div>
                        <input type="radio" id="yes-call" value="Yes,call me"/>
                        <label class="label" for="yes-call">Yes, call me</label>
                    </div>
                </div>


                <div class="payment">
                    <span class="secondary bold">Payment method</span>
                    <div>
                        <input type="radio" id="by-card" value="By card Visa, Mastercard or Privat24 by LiqPay"/>
                        <label for="by-card">By card Visa, Mastercard or Privat24 by LiqPay</label>
                    </div>
                    <div>
                        <input type="radio" id="terminal" value="Terminal (payment by card upon receipt)"/>
                        <label for="terminal">Terminal (payment by card upon receipt)</label>
                    </div>
                    <div>
                        <input type="radio" id="cash" value="Cash on delivery"/>
                        <label for="cash">Cash on delivery</label>
                    </div>
                </div>
            </form>
            <div class="order">
                <div class="order-info">
                    <span class="title secondary">Your order</span>
                    <div class="info">
                        <div class="order-image">
                            <img src="img/order.png" alt="order">
                        </div>
                        <div>
                            <div class="title secondary">Premium Sashimi Variety Pack</div>
                            <div class="count">
                                <span class="description shared">(2) 8 Oz. Portions</span>
                                <div class="counter"></div>
                            </div>
                        </div>
                        <span class="price">42.95 $</span>
                    </div>
                </div>
                <div class="total-price">
                    <span class="total secondary">Total</span>
                    <span class="price">42.95 $</span>
                </div>
                <div class="checkbox">
                    <input class="checkbox" id="checkbox" type="checkbox">
                    <label class="secondary" for="checkbox">I agree to the processing of personal data</label>
                </div>
                <div class="buttons">
                    <button class="button button-submit primary">Submit</button>
                    <button class="button button-reset secondary">Reset</button>
                </div>
            </div>
        </div>
    </div>
</main>


<footer>
    <div class="footer-info">
        <span class="primary">© 2023</span>
        <span class="primary">All rights reserved</span>
    </div>
</footer>

</body>
</html>
